<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/gg.css" rel="stylesheet">

        <link rel="stylesheet" href="css/custom.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Forex Cash Book | Forex Rebate | GlobeGain Corp" class="logo-img">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="conatact-no">
                            <p class="text-center">+44 (0) 20 8133 6188</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="login-register">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="" class="btn btn-1">Login</a></li>
                                <li><a href="" class="btn btn-1">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> <i class="icon icon-home"></i> Home </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Forex Rebates </a></li>
                            <li><a href="#">Brokers</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>

                            <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                              </ul>
                            </li> -->
                        </ul>

                        <!-- <ul class="nav navbar-nav navbar-right">
                          <li><a href="#">Link</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </li>
                        </ul> -->
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </header>

        



        <div style="width: 100%; height: 50px;"></div>

        <!-- Slider Area From Here  -->

        <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="images/slider/slider1.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>This Is Slider Caption</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/slider/slider2.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>This Is Slider Caption</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/slider/slider3.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>This Is Slider Caption</p>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Slider Area End From Here  -->



        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="calculator-wrapper">
                        <div class="calculator-name">
                            <span>Calculate Cashback</span>
                        </div>

                        <div class="calculator-content">
                            <div class="form-group">
                                <label>Choose your broker</label>
                                <div class="select-box">
                                    <select name="broker-name" id="" class="form-control">
                                        <option value="">Choose Brokar Name</option>
                                        <option value="214">FxPro</option>
                                        <option value="215">IronFX</option>
                                        <option value="216">Admiral Markets</option>
                                        <option value="217">ACFX</option>
                                        <option value="218">Orbex</option>
                                        <option value="227">LMAX Exchange</option>
                                        <option value="263">XM</option>
                                        <option value="264">Pepperstone</option>
                                        <option value="265">FBS</option>
                                        <option value="266">FXCM UK</option>
                                        <option value="267">FXCM AU</option>
                                        <option value="268">AMarkets</option>
                                        <option value="269">FXTM</option>
                                        <option value="270">Hantec Markets</option>
                                        <option value="271">HotForex</option>
                                        <option value="272">FXOpen AU</option>
                                        <option value="273">FXCC</option>
                                        <option value="274">Dukascopy</option>
                                        <option value="275">Swissquote (MIG BANK)</option>
                                        <option value="276">MFX Broker</option>
                                        <option value="279">FX Solutions UK</option>
                                        <option value="281">MTrading</option>
                                        <option value="639">Fibo Group</option>
                                        <option value="641">Tickmill</option>
                                        <option value="646">AxiTrader</option>
                                        <option value="651">Forex4you</option>
                                        <option value="653">InstaForex</option>
                                        <option value="655">Альфа-Форекс</option>
                                        <option value="656">Нефтепромбанк</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Choose your broker</label>
                                <div class="select-box">
                                    <select name="currency-name" id="" class="form-control">
                                        <option value="">Choose your Currency</option>
                                        <option value="11" data-key="eurusd">EUR/USD</option>
                                        <option value="12" data-key="gbpusd">GBP/USD</option>
                                        <option value="13" data-key="usdjpy">USD/JPY</option>
                                        <option value="14" data-key="usdchf">USD/CHF</option>
                                        <option value="15" data-key="audusd">AUD/USD</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="">Monthly trade volume (lots)</label>
                            </div>
                            <div class="trade-volume">
                                <input type="number" class="form-control" value="5">
                            </div>

                        </div>

                        <div class="calculator-output">
                            <span id="rebatespermonth">Your rebates per month</span>
                            <div id="rebates_count">41.20$</div>
                        </div>

                    </div>


                    <div class="block-inner">
                        <div class="content">
                            <div class="view view-payment_systems">
                                <div class="title">Payment Systems</div>
                                <div class="content">
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/bank_transfer.png" alt="Bank Transfer" title="Bank Transfer" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/skrill.png" alt="Skrill" title="Skrill" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/paypal.png" alt="PayPal" title="PayPal" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/neteller.png" alt="NETELLER" title="NETELLER" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/fasapay.png" alt="FasaPay" title="FasaPay" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/webmoney_0.png" alt="WebMoney" title="WebMoney" class="imagecache imagecache_payment_system">
                                    </div>
                                    <div class="row row-payment_system">
                                        <img src="images/bank-icon/local_bank.png" alt="Local Bank (Indonesia)" title="Local Bank (Indonesia)" class="imagecache imagecache_payment_system">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-9">
                    <div class="brokers-list">
                        <h2>Forex cashback for brokers*</h2>

                        <ul class="brokers-ul">

                          <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        <li>
                           <a href="">
                              <div class="field-logo">
                                <img src="images/brokers/logo_fxpro_main.png">
                              </div>
                              <div class="field-teaser">
                                <span class="rebates_number">$4.4</span><br>
                                <span class="rebates-price">per lot</span>
                              </div>
                            </a>
                            
                          </li>

                        

                          

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
